@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --white-clr:#fff;
    --black-clr:#000;
    --light-black:#333;
    --primary-clr:#e6303d;
    --secondary-clr:#eee;
    --tag-clr:#7cc576;
}
header{
    position: fixed;
    background: var(--white-clr);
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 
    0px 5px 14.25px .75px rgba(36, 11, 12, .05);
}
/*basic styling*/
a{
    text-decoration: none;
}
a:hover{
    columns: var(--primary-clr);
}
li{
    list-style: none;
}
/*navbar styling*/
.logo{
    font-size:1.8rem;
    font-weight: bold;
    color:var(--light-black);
    text-decoration: none;
}
.link{
    font-size: .95rem;
    color:var(--light-black) ;
    text-transform: uppercase;
    font-weight: 500;
}
.icon{
    font-size: .9rem;
    color:var(--light-black);
    background: var(--secondary-clr);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 12vh;
    max-width: 80%;
    margin: auto;
}
.navlist{
    text-decoration: none;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 85%;
    margin: auto;
    gap: 2.5rem;
    
}
.nav-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .8rem;
}
.hamburger{
    color:var(--primary-clr);
    font-size:1.7rem;
    display:none;
}
span,
.active-navicon,
.link-active,
.link:hover,
.icon:hover{
    color:var(--primary-clr);
}

/* section styling */
.hero{
    height: 115vh;
    background-image: url(img/hero-image.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat:no-repeat ;
    margin-top: 5.5rem;
    
}
img{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform .3s ease-in-out;

}
.hero-content{
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    max-width: 85%;
    margin: auto;
    
}
/* .container = max-width=85% and margin=auto
diplay=flex, align-item center
.section=padding-top 4rem*/
h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(--light-black);
}
h1{
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--light-black);
}
h4{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 4.5rem;
}
button{
    font-weight: 600;
    font-size: .9rem;
    padding: .8rem 2.2rem;
    text-transform: uppercase;
    color:var(--white-clr);
    background: var(--primary-clr);
    border: none;
    transition: all .3s ease-in-out;
}
button:hover{
    background-color: var(--light-black);
}
.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;
    max-width:85%;
    margin:auto;
    padding-top: 4rem;
    
}
.category:nth-child(1),
.category:nth-child(4){
    grid-row: 1/3;
}
.category:nth-child(2){
    grid-row: 1/2;
}
.category{
    position: relative;
    overflow: hidden;
}
.category button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white-clr);
    font-weight: 500;
    color: var(--light-black);
    z-index:3 ;
}
.category button:hover{
    background: var(--primary-clr);
    color: var(--white-clr);
}
.category:hover img{
    transform: scale(1.1);
}
.category::before{
    content: '';
    position: absolute;
    background: var(--white-clr);
    width: 0;
    height: 100%;
    opacity: .2;
    z-index: 2;
}
.category:hover::before{
    width: 100%;
}